[gd_scene load_steps=21 format=3 uid="uid://ck821q13f0qtr"]

[ext_resource type="Script" path="res://Scripts/enemy_character.gd" id="1_logsa"]
[ext_resource type="Texture2D" uid="uid://bvlkiah54ntgc" path="res://Assets/EnemySprites/green_slime.png" id="1_mfrpq"]
[ext_resource type="Texture2D" uid="uid://dgboraj1x0s4q" path="res://Assets/UI/rpg (1).png" id="3_whco1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sykq6"]
atlas = ExtResource("1_mfrpq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71sgl"]
atlas = ExtResource("1_mfrpq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atw5v"]
atlas = ExtResource("1_mfrpq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ybs"]
atlas = ExtResource("1_mfrpq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_has4c"]
atlas = ExtResource("1_mfrpq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnk0"]
atlas = ExtResource("1_mfrpq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61n4j"]
atlas = ExtResource("1_mfrpq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnnp"]
atlas = ExtResource("1_mfrpq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2eg"]
atlas = ExtResource("1_mfrpq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kglf5"]
atlas = ExtResource("1_mfrpq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gclj"]
atlas = ExtResource("1_mfrpq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqenq"]
atlas = ExtResource("1_mfrpq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl4ok"]
atlas = ExtResource("1_mfrpq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gps4o"]
atlas = ExtResource("1_mfrpq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6gak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71sgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atw5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_has4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61n4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kglf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gclj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqenq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl4ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gps4o")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtb3"]
atlas = ExtResource("3_whco1")
region = Rect2(33, 51, 80, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg8m4"]
atlas = ExtResource("3_whco1")
region = Rect2(41, 37, 65, 9)

[node name="EnemyCharacter" type="Node2D"]
script = ExtResource("1_logsa")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = -100.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = -22.0
bbcode_enabled = true
text = "[center][font_size=30]EroAxee"
scroll_active = false
autowrap_mode = 0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_g6gak")
autoplay = "default"
frame_progress = 0.0265132

[node name="HPBar" type="TextureProgressBar" parent="."]
offset_left = -80.0
offset_top = -18.0
offset_bottom = -9.0
scale = Vector2(2, 2)
value = 50.0
texture_under = SubResource("AtlasTexture_cbtb3")
texture_progress = SubResource("AtlasTexture_hg8m4")
texture_progress_offset = Vector2(8, 0)
